server {
    listen 80;
    server_name pma.bronevik.space;
    # Запрещение выдачи версии nginx в HTTP-заголовках
    server_tokens off;

    client_max_body_size 200m;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    proxy_read_timeout 3600;
    send_timeout 3600;
    gzip on;
    # Разрешить сжатие для всех проксированных запросов
    gzip_proxied  any;
    gzip_disable "msie6";
    gzip_static on;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    error_page 401 = @error401;
    error_page 403 = @error403;

    set_real_ip_from 172.16.0.0/12;
    real_ip_header    X-Real-IP;

    location @error401 {
        return 302 https://auth.bronevik.space/?next=$scheme://$host$request_uri;
    }
    location @error403 {
        return 302 https://auth.bronevik.space/permissions_error/;
    }
    location = /auth/callback {
        proxy_pass http://auth-client:34595;
    }
    location = /auth {
        internal;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://auth-client:34595?next=$scheme://$host$request_uri;
    }
    location / {
        satisfy all;
        allow   127.0.0.1;
        allow   172.18.0.1;
        allow   82.148.29.126;  # vpn.bronevik.space
        allow   5.35.9.219;     # remote.bronevik.space
        allow   92.53.100.80;   # remote.bronevik.space
        allow   95.104.237.238; # Екатеринбург MTS
        allow   46.48.48.62;    # Екатеринбург Planeta
        deny    all;
        auth_request /auth;
        proxy_pass         http://web:80;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
